[data sets]
#ini files = standard_lya_lyaxlya_lya.ini standard_lya_lyaxlya_lyb.ini
ini files = standard_lya_lyaxlya_lyb.ini 
zeff = 2.34

[fiducial]
filename = PlanckDR12/PlanckDR12.fits

[cosmo-fit type]
cosmo fit func = ap_at

[output]
#filename = ../results/fit_lya_lyaxlya_lya+lyb.h5
filename = fit_lya_lyaxlya_lyb.h5

#[chi2 scan]
#ap = .95 1.15 15
#at = .85 1.15 15

#[fast mc]
#niterations = 30

