[data]
name = LYA(LYA)-LYA(LYA)
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
filename = data/lya_lyaxlya_lya-exported_cf.fits
ell-max = 6

[metals]
filename = data/lya_lyaxlya_lya-metal_dmat.fits
model-pk-met = pk_kaiser
model-xi-met = cached_xi_kaiser
z evol = bias_vs_z_std
in tracer1 = SiII(1190) SiII(1193) SiIII(1207) SiII(1260) CIV(eff)
in tracer2 = SiII(1190) SiII(1193) SiIII(1207) SiII(1260) CIV(eff)

[cuts]
rp-min = 0
rp-max = 200

rt-min = 0
rt-max = 200

r-min = 10
r-max = 180

mu-min = 0
mu-max = 1

[model]
model-pk = pk_hcd_Rogers2018
model-xi = xi
z evol LYA = bias_vs_z_std
growth function = growth_factor_no_de
small scale nl = dnl_arinyo

[parameters]
ap = 1. 0.1 0.5 1.5 free
at = 1. 0.1 0.5 1.5 free
bias_eta_LYA = -0.17 0.017 None None free
beta_LYA = 1. 0.1 None None free
alpha_LYA = 2.9 0.1 None None fixed
growth_rate = 0.96816 0.1 None None fixed

sigmaNL_per = 3.26 0.1 None None fixed
sigmaNL_par = 6.37 0.1 None None fixed

par binsize LYA(LYA)-LYA(LYA) = 4. 0.4 None None fixed
per binsize LYA(LYA)-LYA(LYA) = 4. 0.4 None None fixed

bao_amp = 1. 0.1 None None fixed

dnl_arinyo_q1 = 0.8558 0.1 None None fixed
dnl_arinyo_kv = 1.11454 0.1 None None fixed
dnl_arinyo_av = 0.5378 0.1 None None fixed
dnl_arinyo_bv = 1.607 0.1 None None fixed
dnl_arinyo_kp = 19.47 0.1 None None fixed

bias_eta_SiII(1190) = -0.01 0.001 None 0. free
beta_SiII(1190) = 0.5 0.01 None None fixed
alpha_SiII(1190) = 1. 0.01 None None fixed

bias_eta_SiII(1193) = -0.01 0.001 None 0. free
beta_SiII(1193) = 0.5 0.01 0. None fixed
alpha_SiII(1193) = 1. 0.01 None None fixed

bias_eta_SiIII(1207) = -0.01 0.001 None 0. free
beta_SiIII(1207) = 0.5 0.01 None None fixed
alpha_SiIII(1207) = 1. 0.01 None None fixed

bias_eta_SiII(1260) = -0.01 0.001 None 0. free
beta_SiII(1260) = 0.5 0.01 None None fixed
alpha_SiII(1260) = 1. 0.01 None None fixed

bias_eta_CIV(eff) = -0.005 0.001 None 0. free
beta_CIV(eff) = 0.27 0.01 None 1. fixed
alpha_CIV(eff) = 1. 0.01 None None fixed

bias_hcd = -0.0 0.1 None 0. free
beta_hcd = 0.5 0.1 None None free
L0_hcd = 10 1 None None fixed

#[broadband]
#b1 = add pre r,mu 0:2:1 0:6:2

[priors]
bias_eta_CIV(eff) = gaussian -0.005 0.0026
beta_hcd = gaussian 0.5 0.2
